WindowsStoreUserClient/UI/View/UserControls/HorizontalListView.xaml

<UserControl x:Name="userControl"
    x:Class="WindowsStore.Client.User.UI.View.UserControls.HorizontalListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <Grid Background="{Binding Background, ElementName=userControl}">
        <ListView
            x:Name="listView"
            SelectionMode="None"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ItemsSource="{Binding ItemsSource, ElementName=userControl}"
            ItemTemplate="{Binding ItemTemplate, ElementName=userControl}"
            ItemClick="listView_ItemClick"
            IsItemClickEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
