WindowsStoreUserClient/UI/View/UserControls/ModalMessage.xaml

<UserControl
    x:Class="WindowsStore.Client.User.UI.View.UserControls.ModalMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="500" >
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}"/>
        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonStyleBase}"/>
    </UserControl.Resources>
    <Grid Background="#B2A63636">
        <Grid x:Name="errorMessageGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Text="&#xF119;" FontFamily="{StaticResource FontAwesome}" Foreground="#FFE4E4E4" VerticalAlignment="Bottom" FontSize="48" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBlock x:Name="errorMessageTextBlock" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="#FFF0F0F0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <HyperlinkButton x:Name="firstActionButton" Content="FirstAction" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFF0F0F0" Click="firstActionButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
