WindowsStoreDeveloperClient/Developer.UI/App.xaml

<prismUnity:PrismUnityApplication x:Class="WindowsStore.Client.Developer.UI.App"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:prismUnity="using:Prism.Unity.Windows"
                                  xmlns:converters="using:WindowsStore.Client.Developer.UI.Converters"
                                  RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                -->
                <ResourceDictionary Source="Themes/DeveloperUIStyles.xaml"  />
                <ResourceDictionary Source="Themes/DataTemplates.xaml" />
                <ResourceDictionary  Source="Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--  Converters  -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
            <converters:IsSignInInvalidConverter x:Key="IsSignInInvalidConverter" />
            <converters:FormStatusToVisibilityConverter x:Key="FormStatusToVisibilityConverter" />
            <converters:FormStatusToStyleConverter x:Key="FormStatusToStyleConverter" />
            <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
            <converters:TextToHeaderVisibilityConverter x:Key="TextToHeaderVisibilityConverter" />
            <converters:PersonTypeToBooleanConvertor x:Key="PersonTypeToBooleanConverter" />
            <converters:PersonTypeToVisibilityConvertor x:Key="PersonTypeToVisibilityConverter" />
            <converters:BooleanToCompletenessConverter x:Key="BooleanToCompletenessConverter" />
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converters:BooleanToSymbolIconConverter x:Key="BooleanToSymbolIconConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prismUnity:PrismUnityApplication>