WindowsStoreDeveloperClient/Developer.UI/Main.xaml

<Page
    x:Class="WindowsStore.Client.Developer.UI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Developer.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="segoe MDL2 Assets" Content="&#xE700;" FontSize="36"  Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="SharesListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE72D;" FontSize="36" />
                            <TextBlock Text="Shares" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE734;" FontSize="36" />
                            <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem />
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResutlTextBlock" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
