WindowsStoreUserClient/UI/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    x:Class="UI.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:SampleData="using:Blend.SampleData.SampleDataSource"
    RequestedTheme="Light">

    <Application.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        <FontFamily x:Key="FontAwesome">/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        <FontFamily x:Key="IRANSans">/Assets/Fonts/IRANSans-Light-web.ttf#IRANSans</FontFamily>

        <!-- Colors -->
        <SolidColorBrush x:Key="PaasteelRedColor" Color="#FFD44153"/>
        <SolidColorBrush x:Key="PaasteelDarkRedColor" Color="#FFB82335"/>
        <SolidColorBrush x:Key="PaasteelLightRedColor" Color="#FFD66F7C"/>
        <SolidColorBrush x:Key="PaasteelDarkGrayColor" Color="#FF575757"/>
        <SolidColorBrush x:Key="ImageBorderColor" Color="#FFFFFBFB"/>

        <SolidColorBrush x:Key="PaasteelNormalTextColor" Color="#DD000000"/>

        <!-- TextBlock Styles -->
        <Style x:Key="TextBlockStyleBase" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}" />
            <Setter Property="Foreground" Value="{StaticResource PaasteelNormalTextColor}" />
        </Style>

        <Style x:Key="H1TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="H2TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TinyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- AppBarButton Styles -->
        <Style x:Key="PrimaryAppBarButtonStyle" TargetType="AppBarButton">
            <Setter Property="Foreground" Value="{StaticResource PaasteelNormalTextColor}" />
        </Style>

        <!-- Button Styles -->
        <Style x:Key="ButtonStyleBase" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8" />

        </Style>

        <Style x:Key="WhiteButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource PaasteelRedColor}" />
            <Setter Property="Foreground" Value="{StaticResource PaasteelRedColor}" />
        </Style>

        <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="Background" Value="{StaticResource PaasteelRedColor}" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- TextBox Styles -->
        <Style x:Key="TextBoxStyleBase" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource PaasteelRedColor}" />
            <Setter Property="Foreground" Value="{StaticResource PaasteelDarkRedColor}" />
            <Setter Property="Padding" Value="3" />

        </Style>

        <!-- PasswordBox Styles -->
        <Style x:Key="PasswordBoxStyleBase" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource PaasteelRedColor}" />
            <Setter Property="Foreground" Value="{StaticResource PaasteelDarkRedColor}" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <!-- ToggleSwitch Styles -->
        <Style x:Key="ToggleSwitchStyleBase" TargetType="ToggleSwitch">
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}" />
        </Style>

        <!-- HyperlinkButton Styles -->
        <Style x:Key="HyperlinkButtonStyleBase" TargetType="HyperlinkButton">
            <Setter Property="FontFamily" Value="{StaticResource IRANSans}" />
            <Setter Property="Foreground" Value="#FF4B4BEE" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <!-- ProgressRing Styles -->
        <Style x:Key="ProgressRingStyleBase" TargetType="ProgressRing">
            <Setter Property="Foreground" Value="#FFC78A32" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>


        <!--  TEMPLATES -->
        <Style TargetType="ListView" x:Key="HorizontalListViewStyleBase">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
        
        <ItemsPanelTemplate x:Key="HorizontalListViewItemsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <Style TargetType="ListViewItem" x:Key="HorizontalListViewItemContainerStyle" >
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            
        </Style>


    </Application.Resources>

</Application>
