WindowsStoreAdminClient/UI/View/HomePage.xaml

<Page
    x:Class="WindowsStore.Client.Admin.UI.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Admin.UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView OpenPaneLength="48" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Background="#FF4859FF">
                        <AppBarButton x:Name="addAppButton" HorizontalAlignment="Stretch" Icon="Add" Label="" VerticalAlignment="Stretch" Margin="0,50,0,0" Foreground="White" Width="Auto"/>
                        <AppBarButton x:Name="manageAppsButton" HorizontalAlignment="Stretch" Icon="Library" Label="" VerticalAlignment="Stretch" Margin="0" Foreground="White" Width="Auto"/>
                        <AppBarButton x:Name="manageUsersButton" HorizontalAlignment="Stretch" Icon="Contact" Label="" VerticalAlignment="Stretch" Margin="0" Foreground="White" Width="Auto"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,20,0,20" TextWrapping="Wrap" Text="عنوان صفحه" Foreground="#FF3A43FF" FontSize="16"/>
                <Frame x:Name="frame" Grid.Row="1"/>
            </Grid>
        </SplitView>

    </Grid>
</Page>