WindowsStoreAdminClient/UI/View/UserManagementPage.xaml

<Page
    x:Class="WindowsStore.Client.Admin.UI.View.UserManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Admin.UI.View"
    xmlns:vm="using:WindowsStore.Client.Admin.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:UserManagementPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="NaturalPersonItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}" Grid.Column="1"/>
                <TextBlock Text="{Binding PrimaryEmail}" Grid.Column="2"/>
                <TextBlock Text="{Binding IsDeveloperText}" Grid.Column="3"/>
                <TextBlock Text="{Binding IsLockedOutText}" Grid.Column="4"/>
                <TextBlock Text="{Binding IsAdminText}" Grid.Column="5"/>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LegalPersonItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding PrimaryEmail}" Grid.Column="2"/>
                <TextBlock Text="{Binding IsDeveloperText}" Grid.Column="3"/>
                <TextBlock Text="{Binding IsLockedOutText}" Grid.Column="4"/>
                <TextBlock Text="{Binding IsAdminText}" Grid.Column="5"/>
            </Grid>
        </DataTemplate>        
        
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="deletePersonButton" Icon="Delete" Label="حذف" Click="deletePersonButton_Click"/>
            <AppBarButton Icon="Edit" Label="افزودن شخص حقیقی"/>
            <AppBarButton Icon="AddFriend" Label="افزودن شخص حقیقی"/>
            <AppBarButton Icon="Add" Label="افزودن شخص حقوقی"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Pivot x:Name="pivot" Margin="5,5,5,80" Title="">
            <PivotItem Header="حقیقی" >
                <Grid>
                    <ListView x:Name="naturalPersonListView" ItemTemplate="{StaticResource NaturalPersonItemTemplate}" ItemsSource="{Binding NaturalUsers}" ItemContainerStyle="{StaticResource ListViewItemContainerBaseStyle}" Margin="0,10,10,0" VerticalAlignment="Top" Height="460" SelectedItem="{Binding SelectedNaturalPerson}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="حقوقی">
                <Grid>
                    <ListView x:Name="legalPersonListView" ItemsSource="{Binding LegalUsers}" ItemTemplate="{StaticResource LegalPersonItemTemplate}" ItemContainerStyle="{StaticResource ListViewItemContainerBaseStyle}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
