WindowsStoreDeveloperClient/Developer.UI/Views/AppListPage.xaml

<Page
    x:Class="WindowsStore.Client.Developer.UI.Views.AppListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Developer.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStore.Client.Developer.UI.Triggers"
    xmlns:viewModels="using:WindowsStore.Client.Developer.Logic.ViewModels"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    d:DataContext="{d:DesignInstance viewModels:AppListPageViewModel,IsDesignTimeCreatable=True}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" FlowDirection="RightToLeft"  VerticalAlignment="Top" >
    <Page.Resources>
        <Style x:Key="MenuBarStyle" TargetType="StackPanel">
            <Setter Property="Background"  Value="{StaticResource NavigatorBackgroundColor}"/>
            <Setter Property="Margin" Value="20" />
            <Setter Property="MinWidth" Value="280" />
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationButtonStyle}">
            <Setter Property="Margin" Value="5" />


        </Style>

        <Style x:Key="AppsGridViewStyle" TargetType="GridView" >
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ScrollViewer Grid.Row="0"  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" >

            <GridView x:Name="AppsGridView" Style="{StaticResource AppsGridViewStyle}"   HorizontalAlignment="Left"
                      ItemsSource="{Binding DeveloperAppsDetails}"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:DashboardAppItemUserControl />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"
              VerticalChildrenAlignment="Top" HorizontalChildrenAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <!--</RelativePanel>-->
        </ScrollViewer>
    </Grid>
</Page>
