WindowsStoreDeveloperClient/Developer.UI/Views/ChangePasswordPage.xaml

<views:NavigationAwarePage
    x:Class="WindowsStore.Client.Developer.UI.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:WindowsStore.Client.Developer.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStore.Client.Developer.UI.Triggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:WindowsStore.Client.Developer.UI.Behaviors"
    mc:Ignorable="d" FlowDirection="RightToLeft"  HorizontalAlignment="Center" >

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="PasswordPanel.(RelativePanel.Below)" Value="EmailPanel" />
                        <Setter Target="PasswordPanel.(RelativePanel.RightOf)" Value="" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Header  -->
        <TextBlock x:Uid="PageHeader" Margin="10 100 10 60"
                   x:Name="PageHeader"
                   Style="{StaticResource PageHeaderTextStyle}"
                   Text="به توسعه دهندگان پاستیل بپیوندید" />

        <!--  Page body  -->
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                    >
            <!-- Body/Content Grid -->
            <RelativePanel>

                <!--  Password  -->
                <StackPanel x:Name="OldPasswordPanel"  >
                    <TextBlock>کلمه عبور فعلی*</TextBlock>
                    <TextBox x:Uid="OldPassword"
                     x:Name="OldPassword"

                     AutomationProperties.LabeledBy="{Binding ElementName=TitlePassword}"
              
                     Text="{Binding User.OldPassword,
                                    Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding User.Errors[OldPassword]}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="ErrorsOldPassword"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding User.Errors[OldPassword],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
                </StackPanel>
                <!--  Password  -->
                <StackPanel x:Name="NewPasswordPanel"  >
                    <TextBlock>کلمه عبور*</TextBlock>
                    <TextBox x:Uid="NewPassword"
                     x:Name="NewPassword"
                     AutomationProperties.LabeledBy="{Binding ElementName=TitleNewPassword}"
                     Text="{Binding User.NewPassword,
                                    Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding User.Errors[NewPassword]}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="ErrorsNewPassword"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding User.Errors[Password],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
                </StackPanel>
                <!-- Submit button -->
                <StackPanel   RelativePanel.Below="NewPasswordPanel">
                    <Button x:Uid="SubmitButton"
                            x:Name="SubmitButton"
                        Style="{StaticResource DarkButtonStyle}"
                            Command="{Binding SignUpCommand}"
                            Content="ثبت" />
                </StackPanel>

            </RelativePanel>
        </ScrollViewer>

    </Grid>
    </views:NavigationAwarePage>
