WindowsStoreDeveloperClient/Developer.UI/Views/CredentialUserControl.xaml

<UserControl
    x:Class="WindowsStore.Client.Developer.UI.Views.CredentialUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Developer.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStore.Client.Developer.UI.Triggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:WindowsStore.Client.Developer.UI.Behaviors"
    mc:Ignorable="d"  FlowDirection="RightToLeft">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PasswordPanel.(RelativePanel.RightOf)" Value="EmailPanel" />
                        <Setter Target="PasswordPanel.Margin" Value="15 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PasswordPanel.(RelativePanel.Below)" Value="EmailPanel" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PasswordPanel.(RelativePanel.Below)" Value="EmailPanel" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Body/Content Grid -->
        <RelativePanel HorizontalAlignment="Stretch" >

            <!--  Email  -->
            <StackPanel x:Name="EmailPanel" Style="{StaticResource FormFieldStackPanelStyle}"
                     >
                <TextBlock>ایمیل*</TextBlock>
                <TextBox x:Uid="Email"
                     x:Name="Email"
                     Text="{Binding PrimaryEmail,
                                    Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding UserCredential.Errors[PrimaryEmail]}" />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBlock x:Name="ErrorsEmail"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding UserCredential.Errors[PrimaryEmail],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
                <TextBlock x:Name="EmailhasRegisteredMessageTextBlock" Style="{StaticResource LableColor}"  Visibility="{Binding ShowEmailHasRegisterd,Converter={StaticResource BooleanToVisibilityConverter}}">
               <Run>این ایمیل قبلا ثبت شده است!
               </Run>
                </TextBlock>
            </StackPanel>

            <!--  Password  -->
            <StackPanel x:Name="PasswordPanel"  Style="{StaticResource FormFieldStackPanelStyle}">
                <TextBlock>کلمه عبور*</TextBlock>
                <PasswordBox x:Uid="Password"
                     x:Name="Password"
                     Password="{Binding UserCredential.Password,
                                    Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding UserCredential.Errors[Password]}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock x:Name="ErrorsPassword"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding UserCredential.Errors[Password],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
            </StackPanel>


        </RelativePanel>
    </Grid>
    </UserControl>
