WindowsStoreDeveloperClient/Developer.UI/Views/DashboardAppItemUserControl.xaml

<UserControl
    x:Class="WindowsStore.Client.Developer.UI.Views.DashboardAppItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Developer.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WindowsStore.Client.Developer.Logic.ViewModels"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    Width="280">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Tapped">
            <core:InvokeCommandAction Command="{Binding GoToAppDetailPageCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <UserControl.Resources>
        <Style x:Key="AppPanelStyle" TargetType="RelativePanel">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="220" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBoderThemeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="LineHeight" Value="25"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource DarkButtonStyle}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"  />
        </Style>
        <Style x:Key="AppNameStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5 0 5 10" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
    <RelativePanel x:Name="AppPanel" Style="{StaticResource  AppPanelStyle }">
        <Image x:Name="AppIcon" Source="{Binding AppDetail.AppIcon.Icon128X128, Mode=TwoWay}" Width="110" Height="100" ></Image>
        <TextBlock x:Name="AppState" Text="{Binding AppStateTitle, Mode=TwoWay}" RelativePanel.RightOf="AppIcon" Margin="0 20 5 0"   Style="{StaticResource TextBlockStyle}"></TextBlock>
        <TextBlock x:Name="AppName" Text="{Binding   Path=AppDetail.AppSpecification.Name, Mode=TwoWay}"  Style="{StaticResource AppNameStyle}"  RelativePanel.Below="AppIcon" ></TextBlock>
        <StackPanel x:Name="DownloadAndCommentPanel" RelativePanel.Below="AppName" Margin="0 5 0 0"  Orientation="Horizontal">
            <Viewbox  MaxHeight="20" MaxWidth="20"  Margin="0,0,5,0" >
                <SymbolIcon Symbol="Download"/>
            </Viewbox>
            <TextBlock Text="{Binding AppDetail.AppSpecification.DownloadsCount}"></TextBlock>

            <Viewbox  MaxHeight="20" MaxWidth="20" Margin="30,0,5,0"   >
                <SymbolIcon Symbol="Comment"/>
            </Viewbox>
            <TextBlock Text="{Binding AppDetail.AppSpecification.CommentsCount}"></TextBlock>
        </StackPanel>
        <!--<StackPanel x:Name="CommandPanel" Orientation="Horizontal" HorizontalAlignment="Center" RelativePanel.AlignBottomWithPanel="True"  RelativePanel.Below="DownloadAndCommentPanel" Margin="0 5 0 0">
            <Button x:Name="DetailButton" Content="جزییات" Command="{Binding GoToAppDetailPageCommand}" Style="{StaticResource ButtonStyle}"    ></Button>

    </StackPanel>-->
    </RelativePanel>
    </Grid>
</UserControl>
