WindowsStoreDeveloperClient/Developer.UI/Views/LegalPersonUserControl.xaml

<UserControl
    x:Class="WindowsStore.Client.Developer.UI.Views.LegalPersonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Developer.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:WindowsStore.Client.Developer.UI.Behaviors"
    xmlns:triggers="using:WindowsStore.Client.Developer.UI.Triggers"
    mc:Ignorable="d" FlowDirection="RightToLeft">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Body/Content Grid -->
        <RelativePanel HorizontalAlignment="Stretch" >

            <!--  First Name  -->
            <StackPanel x:Name="FirstNamePanel" Style="{StaticResource FormFieldStackPanelStyle}">
                <TextBlock>نام*</TextBlock>
                <TextBox x:Uid="FirstName"
                     x:Name="FirstName"
                     Text="{Binding LegalPerson.Name, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding LegalPerson.Errors[Name]}" />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBlock x:Name="ErrorsFirstName"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding LegalPerson.Errors[Name],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</UserControl>
