WindowsStoreDeveloperClient/Developer.UI/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Developer.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WindowsStore.Client.Developer.Logic.ViewModels"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="WindowsStore.Client.Developer.UI.Views.MainPage"
    d:DataContext="{d:DesignInstance viewModels:MainPageViewModel, IsDesignTimeCreatable=True}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" FlowDirection="RightToLeft"  VerticalAlignment="Stretch" >
    <Page.Resources>
        <Style x:Key="MenuItemIconStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MenuItemLabelStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" Width="50" Height="50" FontFamily="segoe MDL2 Assets" Content="&#xE700;" FontSize="22"  Click="HamburgerButton_Click"/>
            <!--<Button x:Name="BackButton"  RelativePanel.RightOf="HamburgerButton" FontFamily="segoe MDL2 Assets" Content="&#xE0AB;" FontSize="36"  Click="Button_Click"/>-->
            <TextBlock x:Name="PageNameTextBlock"  RelativePanel.RightOf="HamburgerButton" FontSize="16"  Foreground="Gray"  RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0"  />
        </RelativePanel>
        <SplitView x:Name="MySplitView" 
			Grid.Row="1" 
			DisplayMode="CompactOverlay" 
			OpenPaneLength="280" 
			CompactPaneLength="50" 
			HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="MenuBarTopActionListBox" SelectionChanged="MenuBarTopActionListBox_SelectionChanged" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem x:Name="DashboardListBoxItem"  Visibility="{Binding Path=SignedInUser,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding GoToDashboardPageCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE80F;"  Style="{StaticResource MenuItemIconStyle}" />
                                <TextBlock Text="داشبورد" Style="{StaticResource MenuItemLabelStyle}"  />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="SendAppListBoxItem"  Visibility="{Binding Path=SignedInUser,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding GoToSendAppPageCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE109;" Style="{StaticResource MenuItemIconStyle}" />
                                <TextBlock Text="ارسال برنامه"  Style="{StaticResource MenuItemLabelStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="AccountInfoListBoxItem"  Visibility="{Binding Path=SignedInUser,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="False">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding GoToAccountInfoPageCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE77B;" Style="{StaticResource MenuItemIconStyle}" />
                                <TextBlock Text="اطلاعات حساب کاربری" Style="{StaticResource MenuItemLabelStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="SignInListBoxItem"  Visibility="{Binding Path=AnonymouseUser,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding GoToSignInPageCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE13D;" Style="{StaticResource MenuItemIconStyle}" />
                                <TextBlock Text="ورود به حساب کاربری" Style="{StaticResource MenuItemLabelStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="SignUpListBoxItem"  Visibility="{Binding Path=AnonymouseUser,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding GoToSignUpPageCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE1E2;" Style="{StaticResource MenuItemIconStyle}" />
                                <TextBlock Text="ثبت عضویت" Style="{StaticResource MenuItemLabelStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                        <!--<ListBoxItem Name="SharesListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE72D;" FontSize="36" />
                            <TextBlock Text="Shares" Style="{StaticResource MenuLabelStyle}" />
                        </StackPanel>
                    </ListBoxItem>-->



                    </ListBox>
                    <Line Grid.Row="1" Height="1" Stroke="Gray"  RequestedTheme="Light" StrokeThickness="1" X1="300" />
                    <ListBox Grid.Row="2" x:Name="MenuBarBottomActionListBox" SelectionChanged="MenuBarBottomActionListBox_SelectionChanged" SelectionMode="Single"  VerticalAlignment="Stretch">
                        <ListBoxItem x:Name="SettingsListBoxItem"   >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE115;" Style="{StaticResource MenuItemIconStyle}" />
                                <TextBlock Text="تنظیمات" Style="{StaticResource MenuItemLabelStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem  x:Name="FavoritesListBoxItem" Visibility="{Binding Path=SignedInUser,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding SignOutCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  FontFamily="segoe MDL2 Assets" Text="&#xE7E8;" Style="{StaticResource MenuItemIconStyle}" />
                                <TextBlock  Text="خروج" Style="{StaticResource MenuItemLabelStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
            <Frame x:Name="ContainerFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
