WindowsStoreDeveloperClient/Developer.UI/Views/SignUpPage.xaml

<local:NavigationAwarePage
    x:Class="WindowsStore.Client.Developer.UI.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WindowsStore.Client.Developer.Logic.ViewModels"
    xmlns:triggers="using:WindowsStore.Client.Developer.UI.Triggers"
    xmlns:local="using:WindowsStore.Client.Developer.UI.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:WindowsStore.Client.Developer.UI.Behaviors"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    d:DataContext="{d:DesignInstance viewModels:SignUpPageViewModel,IsDesignTimeCreatable=True}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="Page_Loaded"   HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
    x:Name="SignUpView">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserTypePanel.Margin" Value="212 0 0 10" />
                        <Setter Target="SubmitPanel.Margin" Value="150 10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserTypePanel.Margin" Value="0 0 0 10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserTypePanel.Margin" Value="0 0 0 10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Page body-->
        <ScrollViewer x:Name="ScrollViewer"
                     VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalScrollBarVisibility="Auto"
                    >
            <StackPanel>
                <!--  Header  -->
                <TextBlock x:Uid="PageHeader" Margin="10 30"
                   x:Name="PageHeader"
                   Style="{StaticResource PageHeaderTextStyle}"
                   Text="به توسعه دهندگان پاستیل بپیوندید" />


                <!-- Body/Content Grid -->
                <RelativePanel HorizontalAlignment="Stretch" >

                    <!--  UserType  -->
                    <StackPanel x:Name="UserTypePanel" Style="{StaticResource FormFieldStackPanelStyle}">
                        <!--  UserType  -->

                        <StackPanel Orientation="Horizontal" >
                            <RadioButton x:Name="NaturalPersonRadioButton"  Content="حقیقی" GroupName="UserType" IsChecked="{Binding Path=PersonType, Mode=TwoWay, Converter={StaticResource ResourceKey=PersonTypeToBooleanConverter}, ConverterParameter=NaturalPerson}">
                            </RadioButton>
                            <RadioButton x:Name="LegalPersonRadioButton" Content="حقوقی" GroupName="UserType" IsChecked="{Binding Path=PersonType,Mode=TwoWay, Converter={StaticResource ResourceKey=PersonTypeToBooleanConverter},ConverterParameter=LegalPerson}"></RadioButton>
                            <!--<interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding PersonType.Errors[Sexuality]}" />
                        </interactivity:Interaction.Behaviors>-->
                        </StackPanel>
                        <!--<TextBlock x:Name="ErrorsSexuality"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding User.Errors[Sexuality],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />-->

                    </StackPanel>
                    <StackPanel x:Name="PersonStackPanel" RelativePanel.Below="UserTypePanel">
                        <local:NaturalPersonUserControl x:Name="NaturalPersonUserControl"
                                                 HorizontalAlignment="Stretch"
                               DataContext="{Binding NaturalPersonViewModel}"
                                                Visibility="{Binding Path=DataContext.PersonType, ElementName=SignUpView, Mode=TwoWay, Converter={StaticResource ResourceKey=PersonTypeToVisibilityConverter}, ConverterParameter=NaturalPerson}"
                                                />
                        <local:LegalPersonUserControl x:Name="LegalPersonUserControl"
                                              HorizontalAlignment="Stretch"
                                              DataContext="{Binding LegalPersonViewModel}"
                                              Visibility="{Binding Path=DataContext.PersonType, ElementName=SignUpView ,Mode=TwoWay,Converter={StaticResource  ResourceKey=PersonTypeToVisibilityConverter} , ConverterParameter=LegalPerson }"
                                              />
                        <local:CredentialUserControl x:Name="CredentialUserControl" 
                                                 HorizontalAlignment="Stretch"
                                                 DataContext="{Binding CredentialViewModel}"
                                                 />
                    </StackPanel>
                    <StackPanel x:Name="SubmitPanel"  Style="{StaticResource StackPanelStyle}"
                      RelativePanel.Below="PersonStackPanel"     >
                        <Button x:Uid="SubmitButton" 
                            x:Name="SubmitButton"
            
                        Style="{StaticResource LightButtonStyle}"
                            Command="{Binding SignUpCommand}"
                            Content="ارسال" />
                    </StackPanel>

                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:NavigationAwarePage>
