WindowsStoreDeveloperClient/Developer.UI/Views/VersionUserControl.xaml

<UserControl
    x:Class="WindowsStore.Client.Developer.UI.Views.VersionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.Developer.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="110"
    d:DesignWidth="220">

    <UserControl.Resources>
        <Style x:Key="VersionInputStackPanelStyle" TargetType="StackPanel" >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="VersionTextBoxStyle"  TargetType="TextBox">
            <Setter Property="MaxLength" Value="5" />
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Margin" Value="5"/>
        
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource VersionInputStackPanelStyle}">
                    <TextBlock Margin="0 5">Major</TextBlock>
                    <TextBox x:Name="MajorTextBox" Style="{StaticResource VersionTextBoxStyle}" Text="{Binding Major, Mode=TwoWay}"  InputScope="Number"  KeyDown="TextBox_KeyDown"   ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource VersionInputStackPanelStyle}">
                    <TextBlock Margin="0 5">Minor</TextBlock>
                    <TextBox x:Name="MinorTextBox" Style="{StaticResource VersionTextBoxStyle}"  Text="{Binding Minor, Mode=TwoWay}" InputScope="Number"   KeyDown="TextBox_KeyDown" ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource VersionInputStackPanelStyle}">
                    <TextBlock Margin="0 5">Build</TextBlock>
                    <TextBox x:Name="BuildTextBox" Style="{StaticResource VersionTextBoxStyle}"  Text="{Binding Build, Mode=TwoWay}" InputScope="Number"   KeyDown="TextBox_KeyDown" ></TextBox>
                </StackPanel>
                
                
        </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="MajorTextBlock"  Style="{StaticResource TextBlockStyle}" Text="{Binding Text, ElementName=MajorTextBox}">3</TextBlock>
                <TextBlock FontSize="20">.</TextBlock>
                <TextBlock x:Name="MinorTextBlock" Style="{StaticResource TextBlockStyle}" Text="{Binding Text, ElementName=MinorTextBox}">.0</TextBlock>
                <TextBlock FontSize="20">.</TextBlock>
                <TextBlock x:Name="BuildTextBlock" Style="{StaticResource TextBlockStyle}" Text="{Binding Text, ElementName=BuildTextBox}">.0</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
