WindowsStoreUserClient/UI/View/AboutPaasteelPage.xaml

<Page
    x:Class="WindowsStore.Client.User.UI.View.AboutPaasteelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View"
    xmlns:vm="using:WindowsStore.Client.User.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:AboutPaasteelPageViewModel/>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource PaasteelDarkRedColor}" />
        </Style>
        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonStyleBase}">
            <Setter Property="Foreground" Value="#FF6C6CBD" />
        </Style>        
    </Page.Resources>
    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image HorizontalAlignment="Center" Source="ms-appx:///Assets/Paasteel-113x113.png" Stretch="None" Margin="0,50,0,0"/>
                <TextBlock TextAlignment="Center" FontSize="20" Margin="0,10,0,0">پاستیل</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="نسخه" />
                    <TextBlock Text="{Binding PaasteelVersion}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel  Margin="0,60,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"  Value="Center"/>
                            <Setter Property="Foreground"  Value="{StaticResource PaasteelDarkRedColor}"/>
                            
                        </Style>
                        <Style TargetType="HyperlinkButton">
                            <Setter Property="Margin"  Value="10,0,0,0"/>
                            <Setter Property="FontSize"  Value="14"/>
                            
                        </Style>
                        
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="سایت:" />
                        <HyperlinkButton Content="http://www.paasteel.ir"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <TextBlock Text="وبلاگ:" />
                        <HyperlinkButton Content="http://blog.paasteel.ir" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <TextBlock Text="کانال تلگرام:" />
                        <HyperlinkButton Content="https://telegram.me/paasteelstore" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="فیس بوک:" />
                        <HyperlinkButton Content="https://facebook.com/paasteelstore" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="پاستیل - اولین استور ایرانی ویندوز 10 موبایل" HorizontalAlignment="Center"/>

            </StackPanel>




        </Grid>

    </Grid>
</Page>
