WindowsStoreUserClient/UI/View/AppDownloadPage.xaml

<Page xmlns:UserControls="using:WindowsStore.Client.User.UI.View.UserControls" 
    x:Class="WindowsStore.Client.User.UI.View.AppDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View"
    xmlns:vm="using:WindowsStore.Client.User.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="Page_Loaded" >
    <Page.DataContext>
        <vm:AppDownloadPageViewModel/>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}" >
            <Setter Property="Foreground"  Value="White"/>
        </Style>        
        <Style x:Key="AppPropertyName" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}" >
            <Setter Property="Foreground"  Value="#FFCC295E"/>
        </Style>
        <Style x:Key="AppPropertyValue" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}" >
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <DataTemplate x:Key="ScreenshotItemTemplate">
            <Border BorderBrush="#FFE8E8E8" BorderThickness="1">
                <Image Source="{Binding ThumbnailImage}" Height="130" Stretch="Uniform" Width="{Binding  ComputedThumbnailImageWidth}"></Image>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel Background="#FFD44153" Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFD44153" BorderThickness="1" VerticalAlignment="Top" BorderBrush="#FFC73547" >
                                <Image x:Name="image" Source="{Binding StoreApp.Icon128x128}" Stretch="Fill" Width="74" Height="74"/>
                            </Border>
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding StoreApp.Name}" Foreground="White" Style="{ThemeResource H1TextBlockStyle}"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding StoreApp.DeveloperName}"  Foreground="White" Style="{ThemeResource NormalTextBlockStyle}" Margin="0,10,0,2" />
                                <StackPanel Grid.Row="3" Visibility="Collapsed">
                                    <TextBlock Text="وضعیت"/>
                                    <ProgressBar Height="8" Value="40"/>
                                    <TextBlock Text="%" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StoreApp.Description}" Margin="0,10,0,20" TextAlignment="Justify"  LineHeight="25.333"/>
                        <Button x:Name="downloadButton" Content="نصب" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="122" Style="{StaticResource WhiteButtonStyle}"  Command="{Binding InstallAppCommand}"/>
                    </StackPanel>
                    <StackPanel Padding="15">
                        <TextBlock Grid.RowSpan="2" Style="{StaticResource AppPropertyName}">تصاویر</TextBlock>
                        <UserControls:HorizontalListView x:Name="screenshotViewer" Height="150"  Grid.RowSpan="2" ItemTemplate="{StaticResource ScreenshotItemTemplate}"
                                                       ItemsSource="{Binding AppScreenshots}" ItemClick="screenshotViewer_ItemClick"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Padding="15">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter  Property="Margin"  Value="0,5,0,5"/>
                                <Setter  Property="Orientation"  Value="Horizontal"/>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel >
                            <TextBlock Style="{StaticResource AppPropertyName}" Text="سازنده:" />
                            <TextBlock Style="{StaticResource AppPropertyValue}" Text="{Binding StoreApp.DeveloperName}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Style="{StaticResource AppPropertyName}" Text="دسته بندی:"  />
                            <TextBlock Style="{StaticResource AppPropertyValue}" Text="{Binding StoreApp.AppCategory.Title}"  />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock  Style="{StaticResource AppPropertyName}" Text="اندازه:" />
                            <TextBlock Style="{StaticResource AppPropertyValue}" Text="{Binding StoreApp.LatestVersion.SizeString}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock  Style="{StaticResource AppPropertyName}"  Text="تغییرات اعمال شده در آخرین نسخه برنامه:" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource AppPropertyValue}" Margin="0" Text="{Binding StoreApp.LatestVersion.Description}" TextWrapping="Wrap" TextAlignment="Justify" LineHeight="24" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid.Children>
    </Grid>
</Page>
