WindowsStoreUserClient/UI/View/CatalogPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View"
    xmlns:vm="using:WindowsStore.Client.User.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:WindowsStore.Client.User.UI.View.UserControls"
    x:Class="WindowsStore.Client.User.UI.View.CatalogPage"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    NavigationCacheMode="Required">
    <Page.Resources>
        <Style x:Key="GridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 15 5"/>
        </Style>

        <DataTemplate x:Key="AppsItemTemplate">
            <StackPanel Width="90" Padding="2" Margin="2">
                <Border BorderBrush="{StaticResource ImageBorderColor}" BorderThickness="1">
                    <Image Source="{Binding Icon128x128}" Stretch="Fill" />
                </Border>
                <TextBlock Text="{Binding Name}" Style="{StaticResource TinyTextBlockStyle}" Margin="0,5,0,0" />
                <TextBlock Text="{Binding PriceString}" Style="{StaticResource TinyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <vm:CatalogPageViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControls:ModalMessage x:Name="modalMessage" Visibility="Collapsed" Canvas.ZIndex="1"/>

        <GridView x:Name="appsGridView"
                ItemTemplate="{StaticResource AppsItemTemplate}" 
                ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
			    ItemsSource="{Binding StoreApps}"
                SelectionMode="None" 
                IsItemClickEnabled="True"
                ItemClick="appsGridView_ItemClick"
                Margin="8,0,0,0"
                Padding="0,20,0,0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
