WindowsStoreUserClient/UI/View/LoginPage.xaml

<Page
    x:Class="WindowsStore.Client.User.UI.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View"
    xmlns:vm="using:WindowsStore.Client.User.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:LoginPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleBase}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyleBase}"/>
        <Style TargetType="Button" x:Key="LoginButtonStyle" BasedOn="{StaticResource RedButtonStyle}" />
        <Style TargetType="ProgressRing" BasedOn="{StaticResource ProgressRingStyleBase}" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

    </Page.Resources>
    <Grid FlowDirection="RightToLeft" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left">پست الکترونیک</TextBlock>
            <TextBox x:Name="emailTextBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="emailTextBox_TextChanged" TextAlignment="Left" FlowDirection="LeftToRight" AcceptsReturn="True" InputScope="EmailNameOrAddress"/>
            <TextBlock Margin="0,20,0,10" HorizontalAlignment="Left" >کلمه عبور</TextBlock>
            <PasswordBox x:Name="passwordBox" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="passwordBox_PasswordChanged" FlowDirection="LeftToRight"/>
            <Button x:Name="signInButton" Content="ورود" Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding SignInCommand}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,50,0,0"/>
            <ProgressRing x:Name="progressRing" Margin="0,70,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,40">
            <TextBlock Text="حساب کاربری ندارید؟" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <HyperlinkButton Content="ایجاد کنید" Click="signupHyperlinkButton_Click" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
