WindowsStoreUserClient/UI/View/SettingsPage.xaml

<Page
    x:Class="WindowsStore.Client.User.UI.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View"
    xmlns:vm="using:WindowsStore.Client.User.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft">
    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style TargetType="ToggleSwitch" BasedOn="{StaticResource ToggleSwitchStyleBase}">
        </Style>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <ToggleSwitch  x:Name="toggleSwitch" Header="به روز رسانی برنامه به صورت اتوماتیک" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OffContent="خیر" OnContent="بله" IsOn="{Binding AutomaticUpdate, Mode=TwoWay}"/>
            </Grid.Children>
        </Grid>
    </Grid>
</Page>
