WindowsStoreUserClient/UI/View/UserProfilePage.xaml

<Page
    x:Class="WindowsStore.Client.User.UI.View.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View"
    xmlns:vm="using:WindowsStore.Client.User.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft">
    <Page.DataContext>
        <vm:UserProfilePageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RedButtonStyle}"></Style>
        
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Grid.Row="1" Symbol="Mail" Foreground="Red" Width="50" Height="50"/>
                <TextBlock Text="{Binding Person.PrimaryEmail}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding SignOutCommand}" Content="خروج از حساب کاربری" Grid.Row="1" Margin="10,10,0,30" HorizontalAlignment="Center"/>

    </Grid>
</Page>
