WindowsStoreUserClient/UI/View/UserProfileActivationPage.xaml

<Page
    x:Class="WindowsStore.Client.User.UI.View.UserProfileActivationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Client.User.UI.View"
    xmlns:vm="using:WindowsStore.Client.User.UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:UserProfileActivationPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleBase}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource RedButtonStyle}">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="Padding" Value="40,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonStyleBase}">
        </Style>
    </Page.Resources>
    <Grid Background="White" FlowDirection="RightToLeft">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,10">یک کد فعال سازی به پست الکترونیک شما ارسال شده است. لطفا برای فعال سازی حساب کاربری خود، آن را وارد کنید.</TextBlock>
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,10">توجه: لطفا پوشه اسپم پست الکترونیک خود را نیز بررسی کنید.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Mail" Margin="0,0,10,0" Foreground="{StaticResource PaasteelDarkRedColor}"/>
                    <TextBlock>پست الکترونیک:</TextBlock>
                    <TextBlock Text="{Binding UserName}" Margin="10,0,0,0"/>
                </StackPanel>
                 <TextBlock HorizontalAlignment="Center" Margin="0,50,0,20">کد فعال سازی:</TextBlock>
                <TextBox x:Name="verificationCodeTextBox" Text="{Binding VerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="50,0" TextAlignment="Center" MaxLength="4" InputScope="Number" TextChanged="verificationCodeTextBox_TextChanged" KeyDown="verificationCodeTextBox_KeyDown" />
                <HyperlinkButton Content="ارسال مجدد کد فعال سازی" HorizontalAlignment="Center" Margin="0,50,0,0" Command="{Binding ResendCodeCommand}" />
                <ProgressRing Height="50" Width="50" Margin="0,50,0,0" IsActive="{Binding ShowProgressRing}"/>
            </StackPanel>

            <Button Grid.Row="2" Content="فعال سازی" Command="{Binding ActivateProfileCommand}" />
        </Grid>
    </Grid>
</Page>
